Labs4Code/View/CesarWindow.xaml

<control:MetroWindow
    x:Class="Labs4Code.View.CesarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style
            x:Name="ButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderThickness"
                Value="2" />
            <Setter
                Property="BorderBrush"
                Value="White" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="rectangle"
                                Fill="Coral"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform
                                        x:Name="ButtonScaleTransform"
                                        ScaleX="1"
                                        ScaleY="1"
                                        CenterX="70"
                                        CenterY="20" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <ContentPresenter
                                x:Name="content"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger
                                RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                Duration="0:0:0.15"
                                                To="1.05" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                Duration="0:0:0.15"
                                                To="1.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger
                                RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                Duration="0:0:0.15"
                                                To="1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                Duration="0:0:0.15"
                                                To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate
            x:Key="ListBoxItem">
            <Grid
                Margin="0,4,5,4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="0.8*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Index}">
                </TextBlock>

                <TextBlock
                    Margin="5"
                    Grid.Column="1"
                    Text="->" />

                <TextBlock
                    Grid.Column="2"
                    Margin="10,5,5,5"
                    TextAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Element}">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid
        Background="LightGray"
        DataContext="{Binding CesarKrypt}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.7*" />
                    <ColumnDefinition
                        Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="0.9*" />
                            <ColumnDefinition
                                Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                            <Label
                                Content="Исходный текст:"
                                Margin="0,10,5,0" />
                            <TextBox
                                Margin="5,10"
                                BorderBrush="Black"
                                BorderThickness="2"
                                TextAlignment="Left"
                                VerticalContentAlignment="Center"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding TextIn}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Grid.Column="1">
                            <Label
                                Content="Ключ:"
                                Margin="0,10,5,0" />
                            <TextBox
                                Margin="5,10"
                                BorderBrush="Black"
                                BorderThickness="2"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center"
                                MinWidth="80"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding Key}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,10">
                        <Button
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="Orange"
                            Width="200"
                            Height="40"
                            Content="Закодировать"
                            Command="{Binding GetResultCommand}"
                            CommandParameter="Encrypt" />
                        <Button
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="Orange"
                            Width="200"
                            Height="40"
                            Content="Декодировать"
                            Command="{Binding GetResultCommand}"
                            CommandParameter="Decrypt" />
                    </StackPanel>
                    <Label
                        Content="Преобразованный текст:"
                        Margin="5,10,5,0" />
                    <TextBox
                        Margin="5,10"
                        BorderBrush="Black"
                        BorderThickness="2"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center"
                        MinWidth="400"
                        MinHeight="40"
                        TextWrapping="Wrap"
                        Text="{Binding TextOut}" />
                </StackPanel>

                <DockPanel
                    Grid.Column="1">
                    <StackPanel
                        DockPanel.Dock="Top">
                        <Label
                            Content="Исходный текст:"
                            Margin="0,10,5,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.6*" />
                                <ColumnDefinition
                                    Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="5,10"
                                BorderBrush="Black"
                                BorderThickness="2"
                                TextAlignment="Left"
                                VerticalContentAlignment="Center"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding TextOut}" />
                            <Button
                                Grid.Column="1"
                                Margin="2,2,10,2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="Black"
                                Height="40"
                                Content="Криптоанализ"
                                Command="{Binding GetAllDecrypteCommand}"
                                CommandParameter="Encrypt" />
                        </Grid>
                    </StackPanel>

                    <ListBox
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="White"
                        Margin="5,5,10,5"
                        DockPanel.Dock="Bottom"
                        Foreground="Black"
                        MinWidth="250"
                        MaxWidth="300"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ItemTemplate="{StaticResource ListBoxItem}"
                        ItemsSource="{Binding DecrypteTexts}"
                        MaxHeight="180"
                        MinHeight="180">
                    </ListBox>

                </DockPanel>
            </Grid>

            <Border
                Margin="10"
                BorderBrush="Black"
                BorderThickness="2">
                <Grid
                    Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.65*" />
                        <ColumnDefinition
                            Width="0.52*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel
                        Grid.Column="0">
                        <Label
                            Content="Пусть к исходному файлу:"
                            DockPanel.Dock="Left" />
                        <TextBox
                            DockPanel.Dock="Right"
                            TextAlignment="Left"
                            VerticalContentAlignment="Center"
                            MinHeight="40"
                            MinWidth="200"
                            Text="{Binding FilePath}" />
                    </DockPanel>
                    <StackPanel
                        Margin="5,0,0,0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">

                        <Button
                            Content="Открыть файл"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="Orange"
                            Command="{Binding OpenFileCommand}"
                            Height="40"
                            Margin="5,2" />

                        <Button
                            Content="Зашифровать"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="Orange"
                            Command="{Binding EncrypteFileCommand}"
                            Height="40"
                            Margin="5,2" />
                        <Button
                            Content="Дешифровать"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="Black"
                            Background="Orange"
                            Command="{Binding DecrypteFileCommand}"
                            Height="40"
                            Margin="5,2" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</control:MetroWindow>
