Labs4Code/View/CesarWindow.xaml

<control:MetroWindow
    x:Class="Labs4Code.View.CesarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    FontSize="18"
    Title="Лабораторная №1">

    <Window.Resources>
        
        <DataTemplate
            x:Key="ListBoxItem">
            <Grid
                Margin="0,4,5,4"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.2*" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="0.8*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5,5,5"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Index}">
                </TextBlock>
                <TextBlock
                    Margin="5"
                    Grid.Column="1"
                    Text="->" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10,5,5,5"
                    TextAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Element}">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid
        DataContext="{Binding CesarKrypt}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.7*" />
                    <ColumnDefinition
                        Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="0.9*" />
                            <ColumnDefinition
                                Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Grid.Column="0">
                            <Label
                                Content="Исходный текст:"
                                Margin="0,10,5,0" />
                            <TextBox
                                Margin="5,10"
                                BorderBrush="{DynamicResource AccentColorBrush2}"
                                BorderThickness="2"
                                FontSize="18"
                                TextAlignment="Left"
                                VerticalContentAlignment="Center"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding TextIn}" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Grid.Column="1">
                            <Label
                                Content="Ключ:"
                                Margin="0,10,5,0" />
                            <TextBox
                                Margin="5,10"
                                BorderBrush="{DynamicResource AccentColorBrush2}"
                                BorderThickness="2"
                                FontSize="18"
                                TextAlignment="Center"
                                VerticalContentAlignment="Center"
                                MinWidth="80"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding Key}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0,10">
                        <Button
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            Background="{DynamicResource AccentBaseColorBrush}"
                            Width="200"
                            Height="40"
                            Content="Закодировать"
                            Command="{Binding GetResultCommand}"
                            CommandParameter="Encrypt" />
                        <Button
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            Background="{DynamicResource AccentBaseColorBrush}"
                            Width="200"
                            Height="40"
                            Content="Декодировать"
                            Command="{Binding GetResultCommand}"
                            CommandParameter="Decrypt" />
                    </StackPanel>
                    <Label
                        Content="Преобразованный текст:"
                        Margin="5,10,5,0" />
                    <TextBox
                        Margin="5,10"
                        BorderBrush="{DynamicResource AccentColorBrush2}"
                        BorderThickness="2"
                        FontSize="18"
                        TextAlignment="Left"
                        VerticalContentAlignment="Center"
                        MinWidth="400"
                        MinHeight="40"
                        TextWrapping="Wrap"
                        Text="{Binding TextOut}" />
                </StackPanel>

                <DockPanel
                    Grid.Column="1">
                    <StackPanel
                        DockPanel.Dock="Top">
                        <Label
                            Content="Исходный текст:"
                            Margin="0,10,5,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.6*" />
                                <ColumnDefinition
                                    Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="5,10"
                                BorderBrush="{DynamicResource AccentColorBrush2}"
                                BorderThickness="2"
                                FontSize="18"
                                TextAlignment="Left"
                                VerticalContentAlignment="Center"
                                MinHeight="40"
                                TextWrapping="Wrap"
                                Text="{Binding TextOut}" />
                            <Button
                                Grid.Column="1"
                                Margin="2,2,10,2"
                                BorderBrush="Black"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="White"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                Height="40"
                                Content="Криптоанализ"
                                Command="{Binding GetAllDecrypteCommand}"
                                CommandParameter="Encrypt" />
                        </Grid>
                    </StackPanel>

                    <ListBox
                        BorderBrush="{DynamicResource AccentColorBrush2}"
                        BorderThickness="2"
                        Background="White"
                        Margin="5,5,10,5"
                        FontSize="18"
                        DockPanel.Dock="Bottom"
                        Foreground="Black"
                        MinWidth="250"
                        MaxWidth="300"
                        HorizontalContentAlignment="Left"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ItemTemplate="{StaticResource ListBoxItem}"
                        ItemsSource="{Binding DecrypteTexts}"
                        MaxHeight="180"
                        MinHeight="180">
                    </ListBox>

                </DockPanel>
            </Grid>

            <Border
                Margin="10"
                BorderBrush="Black"
                BorderThickness="2">
                <Grid
                    Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.65*" />
                        <ColumnDefinition
                            Width="0.52*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel
                        Grid.Column="0">
                        <Label
                            Content="Пусть к исходному файлу:"
                            DockPanel.Dock="Left" 
                            VerticalAlignment="Center"/>
                        <TextBox
                            DockPanel.Dock="Right"
                            TextAlignment="Left"
                            VerticalContentAlignment="Center"
                            MinHeight="40"
                            MinWidth="200"
                            Text="{Binding FilePath}" />
                    </DockPanel>
                    <StackPanel
                        Margin="5,0,0,0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">

                        <Button
                            Content="Открыть файл"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            Background="{DynamicResource AccentBaseColorBrush}"
                            Command="{Binding OpenFileCommand}"
                            Height="40"
                            Margin="5,2" />

                        <Button
                            Content="Зашифровать"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            Background="{DynamicResource AccentBaseColorBrush}"
                            Command="{Binding EncrypteFileCommand}"
                            Height="40"
                            Margin="5,2" />
                        <Button
                            Content="Дешифровать"
                            BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="White"
                            Background="{DynamicResource AccentBaseColorBrush}"
                            Command="{Binding DecrypteFileCommand}"
                            Height="40"
                            Margin="5,2" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</control:MetroWindow>
