Labs4Code/View/Lab6Window.xaml

<control:MetroWindow
    x:Class="Labs4Code.View.Lab6Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    FontSize="18"
    Title="Лабораторная №6">

    <StackPanel
        DataContext="{Binding ShenksLab}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition 
                    Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Run
                        Text=" y = a" />
                    <Run
                        BaselineAlignment="Superscript"
                        Text="x" />
                    <Run
                        Text="mod p" />
                </TextBlock>
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            Content="y = " />
                        <TextBox
                            Text="{Binding Y_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            Content="a = " />
                        <TextBox
                            Text="{Binding A_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label
                            Content="p = " />
                        <TextBox
                            Text="{Binding P_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Button
                    Background="{DynamicResource AccentBaseColorBrush}"
                    Margin="20, 10"
                    Height="40"
                    Content="Выполнить расчеты"
                    FontSize="18"
                    Foreground="White"
                    Command="{Binding GetResultCommand}"
                    CommandParameter="Main" />
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                    <TextBlock
                        Text="Найденное значение x:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <TextBox
                        Margin="5"
                        Text="{Binding X_outValue}"
                        Width="60"
                        Height="30"
                        FontSize="18"
                        TextAlignment="Center" />
                </StackPanel>

                <Button
                    Background="{DynamicResource AccentBaseColorBrush}"
                    Margin="20, 10"
                    Height="40"
                    Content="Очистить решение"
                    FontSize="18"
                    Foreground="White"
                    Command="{Binding CleanCommand}"
                    CommandParameter="Main" />
                
            </StackPanel>

            <Separator
                Grid.Row="0"
                Grid.Column="1"
                Background="{DynamicResource AccentBaseColorBrush}"
                Margin="10">
                <Separator.LayoutTransform>
                    <RotateTransform
                        Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel
                Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="10"
                    Text="Рассчеты" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Шаг 1:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <Border
                        Margin="10,10"
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush2}"
                        BorderThickness="1">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="5">
                            <Label
                                Margin="10,0,0,0"
                                Content="k = " />
                            <TextBox
                                Text="{Binding K_Parameter}"
                                Width="60"
                                Height="30"
                                FontSize="18"
                                TextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                Content="m = " />
                            <TextBox
                                Text="{Binding M_Parameter}"
                                Width="60"
                                Height="30"
                                FontSize="18"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10"
                        Text="Шаг 2:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Border
                        Margin="10,10"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush2}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run
                                    Text="a" />
                                 <Run
                                    BaselineAlignment="Superscript"
                                    Text="m-1" />
                                <Run
                                    Text="y: " />
                            </TextBlock>
                            <ListBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="150"
                                Height="45"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                ItemsSource="{Binding FirstRange}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                    <Run
                                    Text="a" />
                                    <Run
                                    BaselineAlignment="Superscript"
                                    Text="km" />
                                    <Run
                                    Text=": " />
                            </TextBlock>
                            <ListBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="45"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                ItemsSource="{Binding SecondRange}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Border>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Шаг 3:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <Border
                        Margin="10,10"
                        Grid.Row="2"
                        Grid.Column="1"
                        BorderBrush="{DynamicResource AccentColorBrush2}"
                        BorderThickness="1">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="5">
                            <Label
                                Margin="10,0,0,0"
                                Content="i = " />
                            <TextBox
                                Text="{Binding I_Parameter}"
                                Width="60"
                                Height="30"
                                FontSize="18"
                                TextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                Content="j = " />
                            <TextBox
                                Text="{Binding J_Parameter}"
                                Width="60"
                                Height="30"
                                FontSize="18"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>
        </Grid>

        <Separator 
            Background="{DynamicResource AccentColorBrush}"
            Margin="10"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center">
                    <Run
                        Text=" y = a" />
                    <Run
                        BaselineAlignment="Superscript"
                        Text="x" />
                    <Run
                        Text="mod p" />
                </TextBlock>
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            Content="y = " />
                        <TextBox
                            Text="{Binding Y_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            Content="a = " />
                        <TextBox
                            Text="{Binding A_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label
                            Content="p = " />
                        <TextBox
                            Text="{Binding P_inValue}"
                            Width="60"
                            Height="30"
                            FontSize="18"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Button
                    Background="{DynamicResource AccentBaseColorBrush}"
                    Margin="20, 10"
                    Height="40"
                    Content="Полный перебор"
                    FontSize="18"
                    Foreground="White"
                    Command="{Binding GetResultCommand}"
                    CommandParameter="Overshoot"/>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                    <TextBlock
                        Text="Найденное значение x:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <TextBox
                        Margin="5"
                        Text="{Binding X_OvershootoutValue}"
                        Width="60"
                        Height="30"
                        FontSize="18"
                        TextAlignment="Center" />
                </StackPanel>

                <Button
                    Background="{DynamicResource AccentBaseColorBrush}"
                    Margin="20, 10"
                    Height="40"
                    Content="Очистить решение"
                    FontSize="18"
                    Foreground="White"
                    Command="{Binding CleanCommand}"
                    CommandParameter="Overshoot" />

            </StackPanel>

            <Separator
                Grid.Row="0"
                Grid.Column="1"
                Background="{DynamicResource AccentBaseColorBrush}"
                Margin="10">
                <Separator.LayoutTransform>
                    <RotateTransform
                        Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel
                Grid.Column="2">
                <TextBlock 
                    Margin="10"
                    Text="Значения перебора"
                    HorizontalAlignment="Center"
                    />
                <ListBox
                    Height="230"
                    Width="300"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1"
                    Margin="5"
                    ItemsSource="{Binding I_Range}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</control:MetroWindow>
