Labs4Code/View/Lab7Window.xaml

<control:MetroWindow
    
    x:Class="Labs4Code.View.Lab7Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    ShowIconOnTitleBar="True"
    SizeToContent="WidthAndHeight"
    FontSize="18"
    Title="Лабораторная №7">

    <Grid
        DataContext="{Binding BitNonceLAb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <Label
                    Content="Value = " />
                <TextBox
                    Text="{Binding ComputeValue}"
                    Width="200"
                    Height="30"
                    FontSize="18"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <Label
                    Content="Число нулей:" />
                <TextBox
                    Margin="10,0"
                    Text="{Binding CountOfZero}"
                    Width="100"
                    Height="30"
                    FontSize="18"
                    TextAlignment="Center" />
            </StackPanel>
            <Button
                Background="{DynamicResource AccentBaseColorBrush}"
                Margin="20, 10"
                Height="40"
                Content="Подобрать NONCE"
                FontSize="18"
                Foreground="White"
                Command="{Binding GetResultCommand}"
                CommandParameter="Main" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
                <TextBlock
                    Text="NONCE = "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                <TextBox
                    Margin="5"
                    Text="{Binding Nonce}"
                    Width="200"
                    Height="30"
                    FontSize="18"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    TextAlignment="Center" />
            </StackPanel>

            <Button
                Background="{DynamicResource AccentBaseColorBrush}"
                Margin="20, 10"
                Height="40"
                Content="Очистить решение"
                FontSize="18"
                Foreground="White"
                Command="{Binding CleanCommand}"
                CommandParameter="Main" />

        </StackPanel>

        <Separator
            Grid.Row="0"
            Grid.Column="1"
            Background="{DynamicResource AccentBaseColorBrush}"
            Margin="10">
            <Separator.LayoutTransform>
                <RotateTransform
                    Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <StackPanel
            Grid.Column="2">
            <ListBox
                Margin="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2"
                HorizontalContentAlignment="Left"
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding HashResultCollection}"
                Height="275"
                Width="350"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
        </StackPanel>
    </Grid>

</control:MetroWindow>
