Labs4Code/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Labs4Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter ="clr-namespace:Labs4Code.Converter"
    WindowStyle="ThreeDBorderWindow"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"    
    FontSize="20"
    WindowStartupLocation="CenterScreen"
    Title="Лабораторные работы по курсу криптографии"
    converter:BoolToVisibleConvert.IsVisible="{Binding IsVisible}">

    <Grid
        Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Column="0">
            <TextBlock
                Text="Список лабраторных работ" 
                FontSize="24"
                Margin="5"
                DockPanel.Dock="Top"/>
            <Border
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                Margin="5,0,0,0"
                DockPanel.Dock="Top">
                <StackPanel
                    Margin="2">
                    <Button
                        Content="Лабораторная 1"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab1Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 2"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab2Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 3"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab3Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 4"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab4Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 5"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab5Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 6"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab6Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 7"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab7Command}"
                        Margin="20,5" />
                    <Button
                        Content="Лабораторная 8"
                        Foreground="White"
                        FontSize="14"
                        Background="{DynamicResource AccentColorBrush}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinHeight="40"
                        Command="{Binding OpenLab8Command}"
                        Margin="20,5" />
                </StackPanel>
            </Border>
            
            <Label 
                Margin="5,0"
                DockPanel.Dock="Bottom"
                Content="Made by SouJll"
                FontSize="12"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource AccentColorBrush}"
                FontStyle="Italic"/>
        </DockPanel>

        <Border
            Grid.Column="1"
            BorderThickness="2"
            Margin="5,2,2,2">
            <Image
                Source="/Resources/logo.png"
                Stretch="Fill"
                Width="480">
            </Image>
        </Border>

        
    </Grid>
    

</Controls:MetroWindow>
