Labs4Code/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Labs4Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowStyle="ThreeDBorderWindow"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"    
    FontSize="20"
    WindowStartupLocation="CenterScreen">
    
    <StackPanel
        Margin="5"
        Width="300">
        <Button
            Content="Лабораторная 1"
            Foreground="White"
            FontSize="14"
            Background="{DynamicResource AccentColorBrush}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            MinHeight="40"
            Command="{Binding OpenLab1Command}"
            Margin="20,5" />
        <Button
            Content="Лабораторная 2"
            Foreground="White"
            FontSize="14"
            Background="{DynamicResource AccentColorBrush}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            MinHeight="40"
            Command="{Binding OpenLab2Command}"
            Margin="20,5" />
        <Button
            Content="Лабораторная 3"
            Foreground="White"
            FontSize="14"
            Background="{DynamicResource AccentColorBrush}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            MinHeight="40"
            Command="{Binding OpenLab3Command}"
            Margin="20,5" />
        <Button
            Content="Лабораторная 4"
            Foreground="White"
            FontSize="14"
            Background="{DynamicResource AccentColorBrush}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            MinHeight="40"
            Command="{Binding OpenLab4Command}"
            Margin="20,5" />

    </StackPanel>
</Controls:MetroWindow>
